;; ulib: curated wasm FFI for `Data.Int` (ADR 0012). Fragment (see ulib/_header.wat).
(import "rt" "applyClo" (func $callClo1 (param eqref eqref) (result eqref)))
(import "rt" "boxInt" (func $boxInt (param i32) (result eqref)))
(import "rt" "unboxInt" (func $unboxInt (param eqref) (result i32)))
(import "rt" "strLen" (func $strLen (param eqref) (result i32)))
(import "rt" "strByteAt" (func $strByteAt (param eqref i32) (result i32)))

;; Data.Int.fromStringAsImpl :: (a -> Maybe a) -> Maybe a -> Radix -> String -> Maybe Int
(func (export "fromStringAsImpl") (param $just eqref) (param $nothing eqref) (param $radix eqref) (param $str eqref) (result eqref)
  (local $n i32)
  (local $i i32)
  (local $b i32)
  (local $r i32)
  (local $acc i32)
  (local $neg i32)
  (local $dig i32)
  (local $any i32)
  (local $valid i32)
  (local.set $r (call $unboxInt (local.get $radix)))
  (local.set $n (call $strLen (local.get $str)))
  (local.set $valid (i32.const 1))
  (if (i32.gt_u (local.get $n) (i32.const 0))
    (then
      (local.set $b (call $strByteAt (local.get $str) (i32.const 0)))
      (if (i32.eq (local.get $b) (i32.const 45)) (then (local.set $neg (i32.const 1)) (local.set $i (i32.const 1)))
        (else (if (i32.eq (local.get $b) (i32.const 43)) (then (local.set $i (i32.const 1))))))))
  (block $done
    (loop $loop
      (br_if $done (i32.ge_u (local.get $i) (local.get $n)))
      (local.set $b (call $strByteAt (local.get $str) (local.get $i)))
      (local.set $dig
        (if (result i32) (i32.and (i32.ge_u (local.get $b) (i32.const 48)) (i32.le_u (local.get $b) (i32.const 57)))
          (then (i32.sub (local.get $b) (i32.const 48)))
          (else (if (result i32) (i32.and (i32.ge_u (local.get $b) (i32.const 97)) (i32.le_u (local.get $b) (i32.const 122)))
            (then (i32.add (i32.sub (local.get $b) (i32.const 97)) (i32.const 10)))
            (else (if (result i32) (i32.and (i32.ge_u (local.get $b) (i32.const 65)) (i32.le_u (local.get $b) (i32.const 90)))
              (then (i32.add (i32.sub (local.get $b) (i32.const 65)) (i32.const 10)))
              (else (i32.const -1))))))))
      (if (i32.or (i32.lt_s (local.get $dig) (i32.const 0)) (i32.ge_s (local.get $dig) (local.get $r)))
        (then (local.set $valid (i32.const 0)) (br $done)))
      (local.set $acc (i32.add (i32.mul (local.get $acc) (local.get $r)) (local.get $dig)))
      (local.set $any (i32.const 1))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $loop)))
  (if (result eqref) (i32.and (local.get $valid) (local.get $any))
    (then (call $callClo1 (local.get $just)
      (call $boxInt (if (result i32) (local.get $neg) (then (i32.sub (i32.const 0) (local.get $acc))) (else (local.get $acc))))))
    (else (local.get $nothing))))
